{
  "name": "kbeauty-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:pipeline": "node scripts/test-pipeline-core.mjs",
    "test:journey": "node scripts/test-customer-journey.mjs",
    "test:quality": "npx --yes tsx scripts/quality-regression-selftest.ts",
    "test:symptom-safety": "npx --yes tsx scripts/symptom-safety-selftest.ts",
    "test:analyze-safety": "npx --yes tsx scripts/analyze-safety-integration-selftest.ts",
    "test:concern-observations": "npx --yes tsx scripts/build-concern-observations-selftest.ts",
    "test:concern-form-state": "npx --yes tsx scripts/concern-observation-form-state-selftest.ts",
    "test:result-exposure": "npx --yes tsx scripts/result-exposure-policy-selftest.ts",
    "test:care-auto-save": "npx --yes tsx scripts/care-auto-save-selftest.ts",
    "test:care-referral": "npx --yes tsx scripts/care-referral-selftest.ts",
    "test:care-dashboard": "npx --yes tsx scripts/care-dashboard-summary-selftest.ts",
    "test:care-guidance": "npx --yes tsx scripts/care-guidance-view-model-selftest.ts",
    "test:reminder-delivery": "npx --yes tsx scripts/reminder-delivery-policy-selftest.ts",
    "test:check-in-questions": "npx --yes tsx scripts/check-in-question-policy-selftest.ts",
    "test:care-data": "npx --yes tsx scripts/care-data-portability-selftest.ts",
    "test:product-feedback": "npx --yes tsx scripts/product-feedback-selftest.ts",
    "test:feedback-summary": "npx --yes tsx scripts/feedback-summary-selftest.ts",
    "test:catalog-refresh": "npx --yes tsx scripts/catalog-refresh-policy-selftest.ts",
    "test:collection-decision": "npx --yes tsx scripts/collection-decision-selftest.ts",
    "test:staging-sync-plan": "npx --yes tsx scripts/staging-sync-plan-selftest.ts",
    "test:usage-media": "npx --yes tsx scripts/product-usage-media-policy-selftest.ts",
    "test:clinic-referral": "npx --yes tsx scripts/clinic-referral-ranking-selftest.ts",
    "test:commercial-separation": "npx --yes tsx scripts/commercial-separation-policy-selftest.ts",
    "check:staging-quality": "node scripts/staging-verify-recommend-quality.mjs",
    "check:preview-quality": "node scripts/preview-concern-quality-smoke.mjs",
    "check:preview-substitute": "node scripts/staging-preview-substitute-quality.mjs",
    "check:production": "node scripts/check-production-readiness.mjs",
    "check:deployment-env": "node scripts/check-deployment-env.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "check:release-security": "node scripts/security-release-check.mjs",
    "check:responsive": "node scripts/check-responsive-layout.mjs",
    "pipeline:worker": "node scripts/run-pipeline-worker.mjs",
    "test:full-beauty": "npx --yes tsx scripts/full-beauty-selftest.ts",
    "catalog:full-beauty": "npx --yes tsx scripts/run-full-beauty-catalog-sprint.ts",
    "catalog:bulk-kr": "npx --yes tsx scripts/run-bulk-kr-catalog-sprint.ts",
    "catalog:refresh-plan": "npx --yes tsx scripts/build-catalog-refresh-plan.ts",
    "catalog:enrich": "npx --yes tsx scripts/run-discovery-enrichment-sprint.ts",
    "catalog:inci": "npx --yes tsx scripts/run-inci-label-enrichment.ts",
    "catalog:labels:build": "npx --yes tsx scripts/build-official-inci-sheet.ts",
    "catalog:labels:upsert-heroes": "npx --yes tsx scripts/upsert-label-sheet-heroes.ts",
    "catalog:labels": "npx --yes tsx scripts/apply-curated-inci-to-staging.ts",
    "catalog:labels:sync": "npm run catalog:labels:build && npm run catalog:labels:upsert-heroes && npm run catalog:labels",
    "catalog:labels:obf": "npx --yes tsx scripts/harvest-obf-inci-for-heroes.ts",
    "catalog:labels:shopify-candidates": "npx --yes tsx scripts/harvest-shopify-inci-candidates.ts",
    "catalog:labels:status": "npx --yes tsx scripts/label-sheet-status.ts",
    "catalog:fix-staging-names": "npx --yes tsx scripts/fix-staging-product-names.ts",
    "test:enrichment": "npx --yes tsx scripts/enrichment-selftest.ts",
    "test:labels": "npx --yes tsx scripts/curated-inci-selftest.ts",
    "test:labels-admin": "npx --yes tsx scripts/label-sheet-admin-selftest.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.99.1",
    "cheerio": "^1.0.0-rc.12",
    "jszip": "^3.10.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
